UV\Bundles\FoundItBundle\Entity\Item:
    type: entity
    table: fi__item
    repositoryClass: UV\Bundles\FoundItBundle\Repository\ItemRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: '255'
            column: name
            nullable: false
        description:
            type: text
            nullable: false
        image:
            type: string
            length: '255'
            nullable: true
        color:
            type: string
            length: 50
            nullable: true
        location:
            type: text
            nullable: false
        type:
            type: smallint
            nullable: false
        urgency:
            type: smallint
            nullable: true
        datetime:
            column: date_time
            type: string
            length: 40
            nullable: true
        status:
            type: smallint
            nullable: false
        createdAt:
            type: datetime
            column: created_at
            nullable: false
    oneToOne:
        settlement:
            targetEntity: UV\Bundles\FoundItBundle\Entity\Settlement
            inversedBy: item
            cascade: ["persist", "remove", "merge"]
    manyToOne:
        actor:
            targetEntity: UV\Bundles\FoundItBundle\Entity\Actor
            inversedBy: items
            joinColumn:
                name: actor_id
                referencedColumnName: id
                nullable: false
            cascade: ["persist", "remove", "merge"]
    manyToMany:
        tags:
            targetEntity: UV\Bundles\FoundItBundle\Entity\Tag
            mappedBy: items
                    
    lifecycleCallbacks:
        prePersist: [prePersist]
